echo "# Shape.Radius.calculator.-circle.version-V1.Beta" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ArianFarr/Shape.Radius.calculator.-circle.version-V1.Beta.git
git push -u origin main
